APP_BASE_PATH=/home/cloudera/apps/adventure_works_app
APP_RELEASES_PATH=$APP_BASE_PATH/releases
APP_RELEASES_CURRENT_PATH=$APP_RELEASES_PATH/current

APP_HOME_PATH=$APP_RELEASES_CURRENT_PATH

APP_CONFIG_PATH=$APP_HOME_PATH/config
APP_LIB_PATH=$APP_HOME_PATH/lib

JAVA_HOME_PATH=
JAVA_CMD_PATH=$JAVA_HOME_PATH/bin/java
