SRC_TABLE_NAMES_CSV=productmodel,product,productcategory,productsubcategory,salesterritory,salesperson,salesorderheader,salesorderdetail,currencyrate,customer,individual,contact
SRC_DB_NAME=adventureworks

DEST_TABLE_NAMES_CSV=productmodel,product,productcategory,productsubcategory,salesterritory,salesperson,salesorderheader,salesorderdetail,currencyrate,customer,individual,contact
DEST_DB_NAME=adventureworks

INGEST_CMD=sqoop import --connect jdbc:mysql://localhost/userdb --username adv_works_app_db --password password --table SRC_DB_NAME.SRC_TABLE_NAME --target-dir /user/cloudera/adv_works_app/dbs/DEST_DB_NAME/DEST_TABLE_NAME/INGEST_DATE_YYYY/INGEST_DATE_MONTH/INGEST_DATE_DD/INGEST_DATE_HH/INGEST_DATE_MM/INGEST_DATE_SS

INGEST_CMD_CONFIG_KEYS_TO_FILL=SRC_DB_USER_NAME,SRC_DB_USER_PASSWORD

SRC_DB_USER_NAME=adv_works_app_db
SRC_DB_USER_PASSWORD=password

INGEST_ONE_TIME_ONLY=true

INGEST_ALL_DATA=true
INGEST_BUSINES_DATE_START=2018-01-01
INGEST_BUSINES_DATE_END=